.main-content {
    background-color: @blue;
}
.cell-full {
    width: 100% !important;
}
.image-cell {
  background: url(@header-image) center / cover;
}
.main-text-cell {
  padding: 10px;
  p {
    font-size: small;
  }
}