// Color assignments 
@font-color: @white;
@button-bg: @green;
@main-bg:  @blue;

// Colors
@white: #FFFFFF;
@green: #8D8741;
@blue: #659DBD;
@lightBrown: #DAAD86;
@brown: #BC986A;
@tan: #FBEEC1;

@header-image: 'https://images.unsplash.com/photo-1523847027398-d3eb27914c67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80';

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@desktop: ~"(max-width: 1000px)";
@mobile-width: 100%;